#comment

def int recursive(int i):
    if (i == 0):
        #comment
        puts("i es 0\n");
        return i;
    end

    recursive(i-1);
    puts("i es ");
    puti(i);
    puts("\n");

    return i;
end

def int func(int arg1, int arr):
    #comment
    int hola;
    hola = 1;
    return 0;
end

def void voidFun(str arg1, int arg2):
    puts("arg1 is: ");
    puts(arg1);
    puts("\n");

    int var1;
    var1 = arg2 * 2 + 1 - 5/2 % recursive(2);
    if (var1 < 3):
        puts("var1: "); puti(var1); puts(" is less than 3\n");
    else:
        puts("var1: "); puti(var1); puts(" is greater or equal than 3\n");
    end

    return;
end


int a;
a = 2;

str b;
b = "en b\n";

puts(b);

puts("hola que tal\n");

if (a == 2):
    # declaration inside an if
    int b2;
    b2 = a;
    puts("a es igual a 2");
    puts("\n");
end

if (a != 2):
    puts("a es distinto de 2\n");
else:
    puts("a es igual a 2\n");
end

while (a != 0):
   puts("a no es 0\n");
   a = a - 1;
end

puts("a es 0\n");

puts("recursive call\n");
recursive(5);


# bad syntax test => should fail gracefully
#if ("a" < "b"):
#   puts("a < b\n");
#else:
#   puts("a >=b\n");
#end

str strGetted;
puts("getted from gets: ");
puts(gets());
puts("\n");

puts("getted from geti: ");
puti(geti());
puts("\n");

voidFun("hello from voidFun. This is arg1", 5);

puts("Enter 0 for 'Exiting' (close with no message)");
puts(" or other num for 'Finishing' (close with a message)\n");
if (not (not(geti() == 0))):
    return;
end

puts("Finishing program...\n");
puts("[DONE]\n");
