# Returns 1 if number n is prime; 0 else
# Code adapted from: https://en.wikipedia.org/wiki/Primality_test#Pseudocode
def int isPrime(int n):
 	if(n <= 1):
        return 0;
    else:
        if (n <= 3):
            return 1;
        else:
            if (n % 2 == 0 or n % 3 == 0):
                return 0;
            end
            int i;
            i = 5;
            while ( i*i < n )    :
                if (n % i == 0 or n % (i+2) == 0):
                    return 0;
                end
                i = i + 6;
            end
            return 1;
        end
    end
end

puts("Enter a number: ");
if (isPrime(geti())):
	puts("Is prime!\n");
else:
	puts("Is not prime!\n");
end
