# Returns 1,2,3
def int rand3(int old):
	return (old + 1) % 3 + 1;
end
# Returns 1 if op1 won, 0 if draw, -1 if lost
def int result(int op1, int op2):
	if (op1 == op2):
		return 0;
	end
	if (op1 == 1):
		if (op2 == 2):
			return -1;
		else:
			return 1;
		end
	end
	if (op1 == 2):
		if (op2 == 3):
			return -1;
		else:
			return 1;
		end
	end
	if (op1 == 3):
		if (op2 == 1):
			return -1;
		else:
			return 1;
		end
	end
	return 0;
end
int op;
int rand;
rand = -1;
int ret;
int keep;
keep = 1;
while(keep):
	puts("~~ Options ~~");
	puts("\n\t1. Rock");
	puts("\n\t2. Paper");
	puts("\n\t3. Scissors");
	puts("\n\t0. End");
	puts("\nChoose option: ");
	op = geti();
	puts("\n");
	if (op < 0 or op > 3):
		puts("Invalid option!\n");
	else:
		if (op == 0):
			keep = 0;
		else:
		    puts("*********************\n");
			rand = rand3(rand);
			ret = result(op, rand);
			if (ret == 0):
				puts("It's a draw!\n");
			else:
				if (ret == 1):
					puts("You won!\n");
				else:
					puts("You lost!\n");
				end
			end
			puts("*********************\n\n");
		end
	end
end
